var db = require('redis-connector')({
    'host': 'darkblock.de',
    'port': [random port provided by token sent to mobile],
    'pass': [random pass provided by token sent to mobile],
    'identity': [Your member ID],
    'vpn': [Your vpn route]
}, dndbConnected);
 
function dndbConnected() {
    dnconnector();
    dnalert();
    dnreport();
}
