var db = require('redis-connector')({
    'host': 'darkblock.de',
    'port': [random port provided by token sent to mobile],
    'pass': [random token sent from mobile]
}, dndbConnected);
 
function dndbConnected() {
    dnconnector();  
}